.home {
  display: flex;
  justify-content: space-between;
  padding: 26px;
}

.home .card-group {
  display: grid;
  padding: 0 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.home .card-group .card {
  box-shadow: 0px 2px 9px -2px black;
}

.home .card-group .card .card-body {
  position: relative;
}


.home .card-group .card picture {
  padding: 12px;
  width: 100%;
  height: 200px;
} 

.home .card-group .card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.home .card .card-body .card-text,
.home .card .card-body .card-text p {
  margin: 0;
}

.home .card .card-body .card-text .priceTitle {
  color: #797979;
}

.home .card-group .card .card-body button {
  position: absolute;
  display: grid;
  width: 40px;
  place-content: center;
  height: 40px;
  border-radius: 50%;
  right: 10px;
  bottom: 10px;
  font-size: 2rem;
}